# Flavors
lede_vanilla="luci-ssl"
qmp_big="qmp-big-node"
qmp_small="qmp-small-node -opkg -wpad-mini hostapd-mini -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 -ppp -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -iptables -ip6tables"
qmp_tiny="qmp-tiny-node -wpad-mini hostapd-mini -ppp -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -iptables -ip6tables"
